
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_CUPOLAXS_BLOCKCHAIN_BACKEND='/Users/damianbitel/Dfinity/Coupla/.dfx/local/canisters/cupolaxs_blockchain_backend/cupolaxs_blockchain_backend.did'
CANISTER_ID_CUPOLAXS_BLOCKCHAIN_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CUPOLAXS_BLOCKCHAIN_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/damianbitel/Dfinity/Coupla/.dfx/local/canisters/cupolaxs_blockchain_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES